{
	"db": {
		"default": {
			"host": "localhost",
			"port": 8889,
			"user": "root",
			"password": "root",
			"database": "new-cp",
            "prefix": false
		}
	},
	"layout": "json",
	"allow_singular_plural": true,
    "gzip": true
}