{
	"db": {
		"default": {
			"host": "37.34.54.223",
			"user": "demo",
			"password": "Tester22",
			"database": "raddish_demo",
            "prefix": false
		},
        "mongo": {
            "host": "37.34.54.223",
            "user": "",
            "password": "",
            "database": "raddish_demo",
            "type": "mongo"
        }
	},
	"format": "json",
    "gzip": true,
    "port": 1337
}