{
	"db": {
		"default": {
			"host": "127.0.0.1",
			"user": "root",
			"password": "",
			"database": "raddish_demo",
            "prefix": false
		},
		"mongo": {
			"host": "127.0.0.1",
			"user": "",
			"password": "",
			"database": "raddish_demo",
			"type": "mongo"
		}
	},
	"threads": {
		"maxThreads": 16,
		"maxThreshold": 50,
		"minThreshold": 10,
		"interval": 1
	},
	"router": {
		"routes": {
			"/item/:id": "/home/menu/item"
		},
		"cors": {
			"origin": ["*"],
			"methods": ["get", "post"],
			"credentials": true,
			"headers": ["Content-Type"]
		}
	},
    "plugins": "/tests/plugins",
	"format": "json",
    "gzip": true,
    "port": 1337
}
